
#One variable data
my.prod.ID=999
my.prod.co-de=ABC
my.prod.Ty_pe=true
my.prod.MOD-E_L=p

#List<DT>/Set<DT>/DT[]
my.prod.projname[0]=P1
my.prod.projname[1]=P2
my.prod.projname[2]=P3

#Map or Properties
my.prod.mdata.s1=55
my.prod.mdata.s2=66
my.prod.mdata.s3=88

#One class Object
my.prod.dpt.dname=AAA
my.prod.dpt.did=8987

#Random data generater
my.random.stringval=${random.value}
my.random.num=${random.int}
my.random.bignum=${random.long}
my.random.num-range=${random.int[10]}
my.random.num-from-to=${random.int[10,100]}
my.random.uuid-type=${random.uuid}